package ru.avalon.java.dev.j10.labs;

import ru.avalon.java.dev.j10.labs.models.*;

import ru.avalon.java.dev.j10.labs.commons.*;

public class Main {
        /*
         * FIXME(Студент): Измените определение метода так, чтобы он стал точкой входа в приложение.
         */
   public static void main(String args[]) {
       String person1Data, person2Data;
       
        Person ivanov = new Person (
                new Passport ("1000 0001", "Иванов", "Иван", "Иванович"), // поля ФИО в конструкторе имеют именно этот порядок
                new Address ("Lenina", 5, 15)
                );
        
        
        Person smith = new Person (
                new Passport ("2000 0002", "John", "Edvard", "Smith", null), // поля ФИО для иностранного имени в конструкторе имеют другой порядок
                new Address ("BlumenStrasse", 5, 15)
                );

        /*
         * TODO(Студент): Создайте экземпляры класса 'Person'
         *
         * +1. Проинициализируейте переменную 'ivanov', так,
         *    чтобы она адресовала объект типа 'Person'
         *    описывающий человека по имени 'Иванов Иван Иванович'.
         *
         * +2. Проинициализируейте переменную 'smith', так,
         *    чтобы она адресовала объект типа 'Person'
         *    описывающий человека по имени 'John Edvard Smith'.
         */

        /*
         * TODO(Студент): Создайте несколько строковых переменных:
         *
         * 1. Строковую переменную, содержащую полное имя
         *    человека, описанного объектом, адресованным
         *    переменной 'ivanov'.
         *
         * 2. Строковую переменную, содержащую полное имя
         *    человека, описанного объектом, адресованным
         *    переменной 'smith'.
         *
         * 3. Строковую переменную, содержащую адрес проживания
         *    человека, описанного объектом, адресованным
         *    переменной 'ivanov'.
         *
         * 4. Строковую переменную, содержащую адрес проживания
         *    человека, описанного объектом, адресованным
         *    переменной 'smith'.
         */

        /*
         * TODO(Студент): Выведите в консоль значения созданных строковых переменных:
         *
         * Значение каждой переменной должно быть выведено на
         * отдельной строке.
         */
        
        person1Data = ivanov.getFullName() + "\n" + ivanov.getAddress();
        person2Data = smith.getFullName() + "\n" + smith.getAddress();
        
        System.out.print(person1Data + "\n" + person2Data );
        
    }
}
